<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            border:1px solid black;
            width: 87%;
            border-collapse: collapse;
        }
       h2{
            color: blue;
           margin-left: 200px;
        }
       .f2{
           margin-left: 800px;
           margin-bottom: -35px;
           color: blue;
       }
       .f1{
           color: blue;
           margin-left: 10px;
       }
       td,th{
           border: 1px solid black;
           font-family: Arial;

       }
       .f3{
           background: orange;
       }
       .f5{
           background: coral;
       }
       .f6{
           background: coral;
           text-align: center;
       }
    </style>
</head>
<body>

    <h2 >Thời Khóa Biểu</h2><br>
    <p class="f2">Thời gian học: 13h30-17h30</p>
    <p class="f1">Lớp:TO908I</p>
    <p class="f2">Ngày học :thứ 3,5,7</p>
    <p class ="f1">Giáo viên:Khoa NV</p>
    <p class="f1">Phòng học:CLassLab3</p><br>
    <table>
        <tr>
            <th colspan=3"></th>
            <th  class="f3">Thứ 3</th>
            <th class="f3">Thứ 5</th>
            <th class="f3">Thứ 7</th>
        </tr>
        <tr>
            <td class="f5"><strong>Tuần</strong></td>
            <td class="f5"><strong>Ngày bắt đầu</strong></td>
            <td class="f5"><strong>Ngày kết thúc</strong></td>
            <td  colspan="3" class="f6"><strong>Môn học</strong></td>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF-T4,L4</td>
        <td>CF-Written Test</td>
        <td>C-T1,L1</td>
        </tr>
        <tr>
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        </tr>
    </table>




</body>
</html>